<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_baseline_emoji_events_24"
            android:title="Events" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_baseline_schedule_24"
            android:title="@string/schedule" />
        <item
            android:id="@+id/dietPlan"
            android:icon="@drawable/ic_baseline_food_bank_24"
            android:title="@string/diet_plans"
            />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_baseline_credit_card_24"
            android:title="@string/payment"
            />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="@string/contact_us"
            />

    </group>

</menu>