<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/memberMngBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Member Managment" />

        <Button
            android:id="@+id/exerciseMngBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Exercise Managment" />

        <Button
            android:id="@+id/scheduleMngBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Schedule Managment" />

        <Button
            android:id="@+id/storeMngBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Store Managment" />

        <Button
            android:id="@+id/dietMngBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Diet Plan Managment" />

        <Button
            android:id="@+id/eventMngBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Event Managment" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="ProGym Admin"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>