<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_card"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/card"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>